main() {
  //用Function保存匿名方法
  Function fn1 = () {
    print("这是匿名方法1");
  };
  //调用保存的匿名方法
  /*
  fn1();//函数变量调用存储在里面的函数

  //匿名函数自动执行
  () {
    print("这是匿名方法1");
  }();
  //带参数的匿名方法自动执行
  (v){
    print("这是匿名方法2 v=$v");
  }(100);
*/
  //自执行方法,可以理解为, (Function类型)()  ,或者可以理解为 (函数类型的参数变量)();
  // (fn1)();//自执行方法
  // (() {
  //   print("自执行方法1");
  // })();
  //带参数的自执行方法
  ((v) {
    print("自执行方法2 v=$v");
  })(200);
}
