// 对象的概念,可以理解为是每一个单独的个体,每一个对象都是一个实例,例如:张三李四,这些都是对象,他们有各自的属性和特点.类是对象的模板,是抽象出来的共同概念.
// 例如对象是 张三李四,那么他们的类就是 人,因为人是他们共同的模板
// 每个单独的个体叫做对象,那么生产这些单独个体的模具就是类
// 例如:小黄,小黑,是2条狗,他们是对象,那么狗,就是类,狗这个概念是小黄小黑共同抽象出来的概念
// 定义类的格式:class 类名{
// 多个属性..(属性就是变量)
// 多个方法
//}
class Person {
// 属性/成员变量:就是变量,
// 属性必须初始化,就是给一个初始的值
  String name = "张三";
  int age = 0;
  late int a; //late关键字告诉编译器,稍后在初始化
  // int? b;
  int b = 0;
//对象的方法
  action() {
    print("人类的动作 action()");
  }

//对象自己的方法可以访问自己的属性
  showInfo() {
    print("name = $name age = $age  a = $a");
  }
}

main() {
//创建示例  创建对象
Person p1 = new Person();//用类创建对象,用new 类名和()创建  new可以省略

p1.name = "老六";
p1.a = 0;
p1.showInfo();

var p2 = Person();
p2.name = "老7";
p2.a = 99;
p2.showInfo();
}
