main(){
/*
dart3.0中引入模式Patterns [ˈpætərns]的概念
模式
版本说明：模式需要至少3.0的语言版本。

模式是Dart语言中的一种语法类别，类似于语句和表达式。模式表示一组可能匹配实际值的形状。

本页面描述：

模式的作用。
在Dart代码中允许使用模式的位置。
模式的常见用例是什么。
要了解不同类型的模式，请访问模式类型页面。

模式的作用
通常情况下，模式可以匹配值，解构值，或根据上下文和模式的形状同时进行匹配和解构。

首先，模式匹配允许您检查给定值是否：

具有某种形状。
是某个常量。
等于其他某个值。
具有某种类型。
然后，模式解构为您提供了一种方便的声明性语法，将该值分解为其组成部分。同一模式还可以允许您在此过程中将变量绑定到其中的某些或所有部分。

匹配
模式始终针对值进行测试，以确定该值是否具有您期望的形式。换句话说，您正在检查值是否与模式匹配。

构成匹配取决于您使用的模式类型。例如，常量模式匹配如果值等于模式的常量：

switch (number) {
// 如果1 == number，则常量模式匹配。
case 1:
print('one');
}
许多模式使用子模式，有时分别称为外部模式和内部模式。模式在其子模式上递归匹配。例如，任何集合类型模式的各个字段都可以是变量模式或常量模式：

const a = 'a';
const b = 'b';
switch (obj) {
// List模式[a，b]首先匹配obj，如果obj是具有两个字段的列表，
// 然后如果其字段与常量子模式'a'和'b'匹配。
case [a, b]:
print('$a, $b');
}
要忽略匹配值的某些部分，可以使用通配符模式作为占位符。在列表模式的情况下，可以使用剩余元素。

解构
当对象和模式匹配时，模式可以访问对象的数据并将其分解成部分。换句话说，模式将对象解构为：

var numList = [1, 2, 3];
// List模式[a，b，c]从numList解构出三个元素......
var [a, b, c] = numList;
// ...并将它们分配给新变量。
print(a + b + c);
您可以在解构模式中嵌套任何类型的模式。例如，此case模式匹配和解构一个两个元素的列表，其第一个元素是'a'或'b'：

switch (list) {
case ['a' || 'b', var c]:
print(c);
}
模式可以出现的位置
您可以在Dart语言的几个位置使用模式：

本地变量声明和赋值
for和for-in循环
if-case和switch-case

If-case
Dart的if语句支持紧跟着模式的case子句：

dart
Copy code
if (pair case [int x, int y]) return Point(x, y);
如果模式与值匹配，则分支将使用模式在作用域中定义的任何变量执行。

在上面的示例中，列表模式[int x, int y]与值pair匹配，因此分支return Point(x, y)将使用模式定义的变量x和y执行。

否则，控制流将继续执行else分支（如果存在）：

if (pair case [int x, int y]) {
  print('Was coordinate array $x,$y');
} else {
  throw FormatException('Invalid coordinates.');
}
if-case语句提供了一种匹配和解构单一模式的方式。要对值进行多个模式的测试，请使用switch。

版本说明：if语句中的case子句需要至少3.0的语言版本。


变量声明
您可以在Dart允许本地变量声明的任何地方使用模式变量声明。该模式与声明右侧的值进行匹配。匹配后，它将解构该值并将其绑定到新的本地变量：

//声明新变量a、b和c。
var (a, [b, c]) = ('str', [1, 2]);
模式变量声明必须以var或final开头，后跟模式。

变量赋值
变量赋值模式位于赋值的左侧。首先，它解构匹配的对象。然后将值分配给现有变量，而不是绑定新变量。

使用变量赋值模式交换两个变量的值，而无需声明第三个临时变量：

var (a, b) = ('left', 'right');
(b, a) = (a, b); // 交换。
print('$a $b'); // 打印"right left"。

*/
}