/*
late 延迟变量 ,可以解决 默认值为null的问题
类型检查器无法证明代码安全性最常见的地方是在顶级变量和字段周围。这里是一个例子：
 */


// 使用空安全，不正确：
class A {
  // String str;  //如果不用空安全 ,这里没有赋值初始值,会变成null,运行正常,不会报错.
  //如果使用空安全,那么下面的方法 b,+= 是给字符串 拼接新的字符串,就会报错,因为 左边 null是没有任何方法的所以不能执行  操作符重载的+=方法
  //解决这个错误就是使用String? str,或者使用late

  // String? str;//如果使用可选类型,编译器会报错,在使用之前没有赋值
  late String str;//延迟变量,编译器无法检查出错误,但是使用之前需要初始化,否则运行到下面 方法b()的并且没有初始化的时候,会报错
  void a() { str = 'a'; }
  String b() {
   // return str! + ' b'; //给String?强制解包
    //注意这里不能用类型提升,因为str是成员变量不是函数里面的入参,正确方法就是给late成员初始化
    return str + "b";  //使用late可以代替上面的String?作用,可以省略?,防止后续操作,带上一长串?.
  }

}

main() {
  var a = A();
a.a();
//   print(a.str);
a.b();
print(a.str);
}






