main(){
  //++和--操作,变量自己增加1,和自己减少1
  int i =0;
  // print(i);
  // i++;//i自己增加1
  // print(i);
  // print("======");
  // i--;//i自己减少1
  // print(i);
  /*
  i=2;
  print(i++);//先执行了打印i的值,然后+1
  print(i);//现在i已经+1了,就是3,打印出来是3.
  i= 10;
  print(++i);//先执行让i+1,然后再打印.
  i=10;
  print(--i);//先执行i-1,然后再打印.

   */
  //注意,一般情况下,怕其他程序员看代码麻烦,尽量不是用i++和其他表达式放在一起使用.可以单独让i++单独成为一行代码,或者使用++i;
  //例如:
  // i=10;
  // i++;//分成2行来写
  // print(i);
  // print(++i);//或者合成一行代码就把++放前面,想让他增加,然后再执行打印.
  // 一般只有去考试的时候才会经常靠你i++,和 ++i的区别,平时写代码,尽量照顾其他程序员,写容易理解的代码




  //1.像其他语言那样的for循环
  //括号里面 的3个表达式,用2个分号分开
  //第1个位置是定义一个变量,用来计数值
  //第2个表达式是判断是否结束循环的条件
  //第3个表达式,通常用做计数器的增加减少,在每次循环里面的结尾执行
  //

  //
  // for(int i=0;i<2;i++){
  //   print(i);
  // }
  //
  // //2.for in, in的左边,是每次遍历循环的时候取出来的元素. in右边是一个数组
  // List list =[1,2,3,4,5];
  // for(int item in list){
  //   print(item);
  // }
  //
  //while循环,当()里的表达式成立,就执行{}里的循环代码
  // i = 3;
  // while(i>0){
  //   print(i);
  //   i--;
  // }
  // do while,先执行{}里的表达式,再判断while()括号里的条件

  //  i = 3;
  // do{
  //   print(i);
  //   i--;
  // }while(i>0);
  //while和do while的区别,下面代码do while虽然不满足()里的条件,但是还是执行了一次{}里的循环代码
  // i=0;
  // do{
  //   print(i);
  //   i--;
  // }while(i>0);

  i=0;
  //while因为不满足条件,直接不执行
  while(i>0){
    print(i);
    i--;
  }
}