main() {

  //用Function保存匿名方法
  Function fn1 = () {
    print("这是一个匿名函数");
  };
  // //调用保存的匿名方法
  // (fn1)(); //函数变量调用存储在里面的函数
  // Function fn2 = (v) {
  //   print("带参数的匿名方法 v = $v");
  // };
  // fn2(100);
  //
  // //匿名函数自动执行
  // () {
  //   print("这是一个匿名函数2");
  // }();
  //
  // (v) {
  //   print("带参数的匿名方法 v = $v");
  // }(200);

  //自执行方法,可以理解为, (Function类型)()
  (fn1)();
  (
          () {
    print("自执行方法");
  }
  )();
//带参数的自执行方法
  ((v) {
    print("自执行方法 v= $v");
  })(100);
}
