int g_i = 0;//全局变量定义在函数外面,他的值一直被保留
main(){
  // fun1();
  // fun1();
  // fun1();
  int i = 0;
  i = fun2(i);
  print("i=$i");
  i = fun2(i);
  print("i=$i");
  i = fun2(i);
  print("i=$i");

}
fun1(){
  int i = 0;//局部变量,每次执行fun1(),这个变量都是从新创建的.局部变量会push入栈,添加到栈空间中,函数调用结束以后,局部变量从栈中退出来,释放.
  i++;
  g_i++;//全局变量不存储在栈中,放在全局区,每次函数执行之前,全局变量就存在,函数结束之后,全局变量也不会释放.函数每次改变全局变量的值,都会被记录
  print("i=$i");
  print("g_i=$g_i");
}
fun2(int v){//这个v保存在栈里,当fun2执行结束,释放v占用的空间,不是执行pop指令出栈,因为有很多个形参,函数执行结束是,直接改变栈顶指针位置,让栈顶指针ESP寄存器+4的倍数的数字,因为寄存器长度都是32位的,就是4字节,可以理解为让变量出栈,释放栈空间
  //例如:内平栈 retn 0x4 . retn 4等价于 pop eip, add esp 4. 先出栈eip ，让cpu指向调用call前的指令，再 add esp 4
  // 外平栈add esp 8是让栈顶指针加8
  // return v++;//先返回v,再让v+1,容易混淆
  // v++;
  // return v;
  //或者写成
  return ++v;
}