// 对象的概念,可以理解为是每一个单独的个体,每一个对象都是一个实例,例如:张三李四,这些都是对象,他们有各自的属性和特点.类是对象的模板,是抽象出来的共同概念.
// 例如对象是 张三李四,那么他们的类就是 人,因为人是他们共同的模板
// 每个单独的个体叫做对象,那么生产这些单独个体的模具就是类
// 例如:小黄,小黑,是2条狗,他们是对象,那么狗,就是类,狗这个概念是小黄小黑共同抽象出来的概念
// 定义类的格式:class 类名{
// 多个属性..(属性就是变量)
// 多个方法
// }

class Person{
  // 属性:就是变量
  // 属性必须初始化,就是给一个初始的值
  String name = "张三";
  //如果不初始化,那么会报错
  // int a ;//Non-nullable instance field 'a' must be initialized. (Documentation),错误非空的实力 字段必须被初始化
  late int age;//late关键字告诉编译器,稍后在初始化
  //类的方法
  void action(){
    print("人类做动作");
  }
  //类自己的方法可以访问自己的属性
  void showInfo(){
    print("name = $name age = $age");
  }
}
main(){
   //对象的创建
  Person p1 = new Person();//用类创建对象,用new 类名和()创建  new可以省略
  var p2 = Person();//简写
  //通过对象名.属性 给类的属性赋值
  //对象名.方法名,可以像调用其他方法那样调用对象的方法.注意这个方法是属于对象的.他们的方法访问的是对象自己的属性

  //p1.showInfo();//报错,因为age是late修饰,告诉稍后初始化,但是我们还没给age赋值
  p1.age = 18; //通过
  p1.showInfo();

  p2.age = 19;
  p2.name = "李四";
  p2.showInfo();




}
