//函数的参数如果是可选类型,那么可以设置默认值,或者传入空
//下面函数因为不是可选类型,因为不是可选类型,而且没有默认值,所以是必传参数,调用的时候必须传入值
fun1(int a ,int b){

}
fun2(int? a ,int? b){

}
main(){
    fun1(100,200);
    fun2(null,null);
}