//函数的参数如果是可选类型,那么可以设置默认值,或者传入空
//下面函数因为不是可选类型,因为不是可选类型,而且没有默认值,所以是必传参数,调用的时候必须传入值
fun1(int a ,int b){
}
fun2(int? a, int? b){//这里也必须传入值
}
//下面这种情况不能给函数设置默认值
/*
fun3(int? a = 100,int? b = 200){

}
 */



main(){
      fun1(100, 200);
      fun2(null, null);//可以传入null
}

